<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldi-ni-eNa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="huw-mH-SfP">
            <objects>
                <viewController storyboardIdentifier="SignViewController" id="ldi-ni-eNa" customClass="SignViewController" customModule="project_wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="447-Y0-jDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first-view-mask" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-ql-qdA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-hK-bP9">
                                <rect key="frame" x="105" y="148" width="165" height="197.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first-view-logo" translatesAutoresizingMaskIntoConstraints="NO" id="W2o-0X-fnN">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="0rd-ES-ZSp"/>
                                            <constraint firstAttribute="width" constant="165" id="sxE-q4-aab"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DW-0h-g5n">
                                        <rect key="frame" x="52" y="165" width="61" height="32.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="leC-9m-Ql3"/>
                                            <constraint firstAttribute="height" constant="32.666666666666657" id="p3j-g1-QCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR Bold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-XH-Iqz">
                                <rect key="frame" x="65.666666666666686" y="612" width="244" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-eo-WK7">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Lfd-0V-cln"/>
                                            <constraint firstAttribute="width" constant="244" id="dtc-mo-Fpz"/>
                                        </constraints>
                                        <state key="normal" image="btnLoginEmailstart"/>
                                        <connections>
                                            <action selector="emailLoginBtn:" destination="ldi-ni-eNa" eventType="touchUpInside" id="Nh2-g8-A6i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-lJ-UlW">
                                        <rect key="frame" x="0.0" y="64" width="244" height="44"/>
                                        <state key="normal" image="btnLoginGuest"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-Uk-45k">
                                <rect key="frame" x="64" y="476" width="247" height="53.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자들이 직접 평가한 고퀄리티" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08n-l4-8x5">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="26.666666666666668"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커버곡을 무료로 즐기세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6t-gG-js8">
                                        <rect key="frame" x="0.0" y="26.666666666666686" width="247" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-HO-cdZ">
                                <rect key="frame" x="299" y="57" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WbA-O2-cZP"/>
                                    <constraint firstAttribute="width" constant="60" id="hrf-n0-pFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="14"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gWJ-hK-bP9" firstAttribute="centerX" secondItem="yVM-XK-WOo" secondAttribute="centerX" id="7tD-2Q-W5O"/>
                            <constraint firstItem="yVM-XK-WOo" firstAttribute="trailing" secondItem="m9A-HO-cdZ" secondAttribute="trailing" constant="16" id="IZV-5A-fIo"/>
                            <constraint firstItem="Ja4-XH-Iqz" firstAttribute="centerX" secondItem="yVM-XK-WOo" secondAttribute="centerX" id="JR6-hL-tMS"/>
                            <constraint firstItem="h7X-Uk-45k" firstAttribute="centerX" secondItem="yVM-XK-WOo" secondAttribute="centerX" id="KcS-Ne-icp"/>
                            <constraint firstItem="qyc-ql-qdA" firstAttribute="top" secondItem="447-Y0-jDG" secondAttribute="top" id="MY7-Kz-7Bc"/>
                            <constraint firstAttribute="bottom" secondItem="qyc-ql-qdA" secondAttribute="bottom" id="Tfp-q1-pdl"/>
                            <constraint firstItem="m9A-HO-cdZ" firstAttribute="top" secondItem="yVM-XK-WOo" secondAttribute="top" constant="13" id="Tlg-Fy-drU"/>
                            <constraint firstItem="yVM-XK-WOo" firstAttribute="trailing" secondItem="qyc-ql-qdA" secondAttribute="trailing" id="Xsl-Hs-gew"/>
                            <constraint firstItem="Ja4-XH-Iqz" firstAttribute="centerY" secondItem="447-Y0-jDG" secondAttribute="centerY" multiplier="1.64" id="doy-Ig-gCY"/>
                            <constraint firstItem="h7X-Uk-45k" firstAttribute="centerY" secondItem="447-Y0-jDG" secondAttribute="centerY" multiplier="1.238" id="lcE-iV-rHb"/>
                            <constraint firstItem="gWJ-hK-bP9" firstAttribute="centerY" secondItem="447-Y0-jDG" secondAttribute="centerY" multiplier="0.608" id="oLC-G2-HBG"/>
                            <constraint firstItem="qyc-ql-qdA" firstAttribute="leading" secondItem="447-Y0-jDG" secondAttribute="leading" id="yvE-2P-4gH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVM-XK-WOo"/>
                    </view>
                    <navigationItem key="navigationItem" id="dBV-AM-tUP"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="loginButton" destination="m9A-HO-cdZ" id="tew-Ea-Dd8"/>
                        <outlet property="logo" destination="W2o-0X-fnN" id="ubi-Vc-BvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5es-4l-PJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-82"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FLG-9e-du7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1U8-yf-xqX" customClass="LoginViewController" customModule="project_wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8d-Zh-Ux9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-BC-xLC">
                                <rect key="frame" x="201" y="140" width="65" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="NwX-ho-kLp"/>
                                    <constraint firstAttribute="width" constant="65" id="mq8-7f-Qnq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-1h-YEJ">
                                <rect key="frame" x="51" y="115" width="273" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다시 오신걸 환영해요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQK-iR-SAG">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="RkW-Ej-JWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR Bold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새롭고 핫한 커버곡들을 만나볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7t-bn-FDd">
                                        <rect key="frame" x="0.0" y="27" width="273" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="gaV-Jf-lLH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR Bold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-EV-0Dg">
                                <rect key="frame" x="16" y="272" width="343" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-EX-xVR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-Rs-8Zz">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-9W-Kld">
                                                <rect key="frame" x="0.0" y="9" width="70" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="JN7-l2-A4D"/>
                                                    <constraint firstAttribute="height" constant="24" id="yv1-hl-rVo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-so-xal">
                                                <rect key="frame" x="0.0" y="41" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6gs-fM-ff3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="4dE-DR-XkC"/>
                                            <constraint firstAttribute="bottom" secondItem="RLY-so-xal" secondAttribute="bottom" id="8HI-Bc-5EC"/>
                                            <constraint firstItem="2Az-Rs-8Zz" firstAttribute="leading" secondItem="4SP-EX-xVR" secondAttribute="leading" id="Rmg-Db-erS"/>
                                            <constraint firstItem="2Az-Rs-8Zz" firstAttribute="top" secondItem="4SP-EX-xVR" secondAttribute="top" id="X6Y-Ba-gB5"/>
                                            <constraint firstAttribute="bottom" secondItem="2Az-Rs-8Zz" secondAttribute="bottom" id="d2Q-3J-5mI"/>
                                            <constraint firstItem="RLY-so-xal" firstAttribute="leading" secondItem="4SP-EX-xVR" secondAttribute="leading" id="ed9-7e-UgO"/>
                                            <constraint firstAttribute="width" constant="343" id="h0Q-Tz-fOr"/>
                                            <constraint firstItem="2Ry-9W-Kld" firstAttribute="leading" secondItem="4SP-EX-xVR" secondAttribute="leading" id="h1Z-jq-eVA"/>
                                            <constraint firstAttribute="trailing" secondItem="2Az-Rs-8Zz" secondAttribute="trailing" id="jIX-DS-bcR"/>
                                            <constraint firstItem="2Ry-9W-Kld" firstAttribute="centerY" secondItem="4SP-EX-xVR" secondAttribute="centerY" id="m4U-UX-7JV"/>
                                            <constraint firstAttribute="trailing" secondItem="RLY-so-xal" secondAttribute="trailing" id="mg1-W6-1J2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7w-uD-5p7">
                                        <rect key="frame" x="0.0" y="62" width="343" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syx-lV-lnD">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA6-aY-nI8">
                                                <rect key="frame" x="0.0" y="9" width="70" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="QHD-3E-I4U"/>
                                                    <constraint firstAttribute="height" constant="24" id="mBD-AY-BZm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWL-ar-hQv">
                                                <rect key="frame" x="0.0" y="41" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wKe-nR-KRg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="CWL-ar-hQv" firstAttribute="leading" secondItem="z7w-uD-5p7" secondAttribute="leading" id="2gz-bp-huA"/>
                                            <constraint firstItem="QA6-aY-nI8" firstAttribute="leading" secondItem="z7w-uD-5p7" secondAttribute="leading" id="3Uv-Za-MND"/>
                                            <constraint firstAttribute="bottom" secondItem="syx-lV-lnD" secondAttribute="bottom" id="F6B-IK-z3H"/>
                                            <constraint firstAttribute="trailing" secondItem="syx-lV-lnD" secondAttribute="trailing" id="Goc-iC-KRR"/>
                                            <constraint firstAttribute="height" constant="42" id="Nwm-9o-UzR"/>
                                            <constraint firstItem="syx-lV-lnD" firstAttribute="leading" secondItem="z7w-uD-5p7" secondAttribute="leading" id="TSc-im-k1c"/>
                                            <constraint firstAttribute="trailing" secondItem="CWL-ar-hQv" secondAttribute="trailing" id="VkW-b7-1xP"/>
                                            <constraint firstItem="QA6-aY-nI8" firstAttribute="centerY" secondItem="z7w-uD-5p7" secondAttribute="centerY" id="aKb-hc-THi"/>
                                            <constraint firstAttribute="width" constant="343" id="fSv-lU-R3T"/>
                                            <constraint firstItem="syx-lV-lnD" firstAttribute="top" secondItem="z7w-uD-5p7" secondAttribute="top" id="mQj-t0-mlD"/>
                                            <constraint firstAttribute="bottom" secondItem="CWL-ar-hQv" secondAttribute="bottom" id="ph6-Hf-dka"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-JA-RSx">
                                <rect key="frame" x="65.666666666666686" y="700" width="244" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="PWG-1j-56o"/>
                                    <constraint firstAttribute="height" constant="44" id="vxI-Hd-Uyt"/>
                                </constraints>
                                <state key="normal" image="btnLoginLoginLg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ai-zV-8Wm">
                                <rect key="frame" x="323" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Tu9-V8-g7v"/>
                                    <constraint firstAttribute="height" constant="44" id="qaH-Q0-mAb"/>
                                </constraints>
                                <state key="normal" image="dismiss_x"/>
                                <connections>
                                    <action selector="dismissButton:" destination="1U8-yf-xqX" eventType="touchUpInside" id="eCv-Sc-gM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4lL-ll-Uvc" firstAttribute="trailing" secondItem="5Ai-zV-8Wm" secondAttribute="trailing" constant="8" id="1AI-UB-FGu"/>
                            <constraint firstItem="2Kg-EV-0Dg" firstAttribute="centerX" secondItem="4lL-ll-Uvc" secondAttribute="centerX" id="1hX-Nc-zO2"/>
                            <constraint firstItem="4lL-ll-Uvc" firstAttribute="bottom" secondItem="Ydc-JA-RSx" secondAttribute="bottom" constant="34" id="EQV-so-8Fs"/>
                            <constraint firstItem="8e5-BC-xLC" firstAttribute="centerX" secondItem="DQK-iR-SAG" secondAttribute="centerX" constant="46" id="H0v-d6-LT9"/>
                            <constraint firstItem="s8Y-1h-YEJ" firstAttribute="centerX" secondItem="4lL-ll-Uvc" secondAttribute="centerX" id="K76-dJ-1gu"/>
                            <constraint firstItem="Ydc-JA-RSx" firstAttribute="centerX" secondItem="4lL-ll-Uvc" secondAttribute="centerX" id="MXI-zA-Ze8"/>
                            <constraint firstItem="5Ai-zV-8Wm" firstAttribute="top" secondItem="4lL-ll-Uvc" secondAttribute="top" constant="8" id="UcS-eN-Mp0"/>
                            <constraint firstItem="s8Y-1h-YEJ" firstAttribute="centerY" secondItem="m8d-Zh-Ux9" secondAttribute="centerY" multiplier="0.35" id="Xlh-UX-EYR"/>
                            <constraint firstItem="2Kg-EV-0Dg" firstAttribute="centerY" secondItem="4lL-ll-Uvc" secondAttribute="centerY" multiplier="0.788" id="jyO-qe-cqO"/>
                            <constraint firstItem="8e5-BC-xLC" firstAttribute="centerY" secondItem="DQK-iR-SAG" secondAttribute="centerY" constant="13" id="lva-l9-t3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lL-ll-Uvc"/>
                    </view>
                    <navigationItem key="navigationItem" id="6gr-AL-Hed"/>
                    <connections>
                        <outlet property="idLabel" destination="2Ry-9W-Kld" id="jul-9o-c1z"/>
                        <outlet property="idTextField" destination="2Az-Rs-8Zz" id="4EQ-9j-4jK"/>
                        <outlet property="loginBottomConstraint" destination="EQV-so-8Fs" id="8wy-ad-K74"/>
                        <outlet property="loginBtn" destination="Ydc-JA-RSx" id="7JB-fN-b4H"/>
                        <outlet property="passwordLabel" destination="QA6-aY-nI8" id="ISa-Hf-BF7"/>
                        <outlet property="passwordTextField" destination="syx-lV-lnD" id="sxQ-ey-3AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLk-E3-vbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828" y="-409"/>
        </scene>
        <!--Email Sign Up View Controller-->
        <scene sceneID="Mt4-Dx-IFE">
            <objects>
                <viewController id="URP-eR-YfJ" customClass="EmailSignUpViewController" customModule="project_wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ai3-9G-Res">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnLoginProfile" translatesAutoresizingMaskIntoConstraints="NO" id="3Yz-8R-D3m">
                                <rect key="frame" x="137" y="66" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0b0-76-tj0"/>
                                    <constraint firstAttribute="height" constant="100" id="Det-Va-Yk8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-iy-BaM">
                                <rect key="frame" x="0.0" y="182" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-qM-z8e">
                                        <rect key="frame" x="16" y="10" width="34" height="18"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="12"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-JS-qwP">
                                        <rect key="frame" x="16" y="28" width="359" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-QS-YMY">
                                        <rect key="frame" x="16" y="62" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Spu-GT-ZDy"/>
                                            <constraint firstAttribute="width" constant="343" id="qnl-Ki-P7D"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrt-PL-19b">
                                        <rect key="frame" x="316" y="30" width="33" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="LLh-fY-CUs"/>
                                            <constraint firstAttribute="height" constant="27" id="yYo-5z-PgK"/>
                                        </constraints>
                                        <state key="normal" image="btnLoginVerify"/>
                                        <connections>
                                            <action selector="confirmBtn:" destination="URP-eR-YfJ" eventType="touchUpInside" id="GnL-M1-HI9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5Bg-3F-jjt"/>
                                    <constraint firstItem="YeD-JS-qwP" firstAttribute="leading" secondItem="fGr-iy-BaM" secondAttribute="leading" constant="16" id="D7Y-O8-dRz"/>
                                    <constraint firstItem="4fv-QS-YMY" firstAttribute="leading" secondItem="fGr-iy-BaM" secondAttribute="leading" constant="16" id="H9l-p4-2Nm"/>
                                    <constraint firstAttribute="trailing" secondItem="YeD-JS-qwP" secondAttribute="trailing" id="KgN-Tx-6Bh"/>
                                    <constraint firstItem="4fv-QS-YMY" firstAttribute="top" secondItem="YeD-JS-qwP" secondAttribute="bottom" constant="4" id="OLj-gf-89i"/>
                                    <constraint firstItem="bFy-qM-z8e" firstAttribute="leading" secondItem="fGr-iy-BaM" secondAttribute="leading" constant="16" id="Pdg-NW-c2d"/>
                                    <constraint firstAttribute="height" constant="90" id="Pfk-MB-7Dy"/>
                                    <constraint firstItem="YeD-JS-qwP" firstAttribute="top" secondItem="bFy-qM-z8e" secondAttribute="bottom" id="SNf-Po-8mE"/>
                                    <constraint firstAttribute="trailing" secondItem="4fv-QS-YMY" secondAttribute="trailing" constant="16" id="Umx-7u-Alj"/>
                                    <constraint firstAttribute="trailing" secondItem="bFy-qM-z8e" secondAttribute="trailing" constant="325" id="VSs-Rd-9xS"/>
                                    <constraint firstItem="Hrt-PL-19b" firstAttribute="top" secondItem="fGr-iy-BaM" secondAttribute="top" constant="30" id="osS-br-yif"/>
                                    <constraint firstItem="bFy-qM-z8e" firstAttribute="top" secondItem="fGr-iy-BaM" secondAttribute="top" constant="10" id="sFH-xS-1m0"/>
                                    <constraint firstAttribute="trailing" secondItem="Hrt-PL-19b" secondAttribute="trailing" constant="26" id="zBe-At-lQX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증가능한 이메일을 입력해주세요 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-ny-Tsa">
                                <rect key="frame" x="16" y="247" width="175.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="12"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVV-zQ-K2L">
                                <rect key="frame" x="65" y="666" width="244" height="44"/>
                                <state key="normal" image="btnLoginNextLg"/>
                                <connections>
                                    <action selector="nextBtn:" destination="URP-eR-YfJ" eventType="touchUpInside" id="gI8-l1-wyb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-qI-oTH">
                                <rect key="frame" x="0.0" y="292" width="375" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2J9-Hd-w4V">
                                        <rect key="frame" x="16" y="10" width="359" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="XBb-2U-c1D"/>
                                            <constraint firstAttribute="width" constant="359" id="qjO-Ey-4OH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCc-Xm-dCk">
                                        <rect key="frame" x="16" y="38" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Db1-r0-hSH"/>
                                            <constraint firstAttribute="width" constant="343" id="mjS-BQ-ocz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2J9-Hd-w4V" firstAttribute="top" secondItem="FQ2-qI-oTH" secondAttribute="top" constant="10" id="Nfx-hm-ehC"/>
                                    <constraint firstAttribute="trailing" secondItem="2J9-Hd-w4V" secondAttribute="trailing" id="OFK-gi-MgZ"/>
                                    <constraint firstItem="2J9-Hd-w4V" firstAttribute="leading" secondItem="FQ2-qI-oTH" secondAttribute="leading" constant="16" id="ReL-fG-TRO"/>
                                    <constraint firstAttribute="bottom" secondItem="qCc-Xm-dCk" secondAttribute="bottom" constant="13" id="Rwy-0q-Pj1"/>
                                    <constraint firstAttribute="trailing" secondItem="qCc-Xm-dCk" secondAttribute="trailing" constant="16" id="ip1-M4-CfE"/>
                                    <constraint firstItem="qCc-Xm-dCk" firstAttribute="leading" secondItem="FQ2-qI-oTH" secondAttribute="leading" constant="16" id="l3t-6p-DbD"/>
                                    <constraint firstItem="qCc-Xm-dCk" firstAttribute="top" secondItem="2J9-Hd-w4V" secondAttribute="bottom" constant="4" id="wfj-1R-aax"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnLoginEditPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="HzO-Sg-OuY">
                                <rect key="frame" x="210" y="136" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="WBg-Jf-iuQ" firstAttribute="trailing" secondItem="3Yz-8R-D3m" secondAttribute="trailing" constant="138" id="85S-Fc-LAY"/>
                            <constraint firstItem="HzO-Sg-OuY" firstAttribute="top" secondItem="WBg-Jf-iuQ" secondAttribute="top" constant="92" id="8Oe-o9-kOg"/>
                            <constraint firstItem="2J9-Hd-w4V" firstAttribute="top" secondItem="fGr-iy-BaM" secondAttribute="bottom" constant="30" id="Jsy-EF-NNy"/>
                            <constraint firstItem="fGr-iy-BaM" firstAttribute="leading" secondItem="WBg-Jf-iuQ" secondAttribute="leading" id="L27-qH-nVs"/>
                            <constraint firstItem="WBg-Jf-iuQ" firstAttribute="trailing" secondItem="oVV-zQ-K2L" secondAttribute="trailing" constant="66" id="M8Z-md-TnZ"/>
                            <constraint firstItem="oVV-zQ-K2L" firstAttribute="leading" secondItem="WBg-Jf-iuQ" secondAttribute="leading" constant="65" id="N37-rz-3pP"/>
                            <constraint firstItem="FQ2-qI-oTH" firstAttribute="leading" secondItem="WBg-Jf-iuQ" secondAttribute="leading" id="U0c-am-PHD"/>
                            <constraint firstItem="lAp-ny-Tsa" firstAttribute="leading" secondItem="WBg-Jf-iuQ" secondAttribute="leading" constant="16" id="WWL-cd-iYO"/>
                            <constraint firstItem="3Yz-8R-D3m" firstAttribute="top" secondItem="WBg-Jf-iuQ" secondAttribute="top" constant="22" id="a0b-0A-cJb"/>
                            <constraint firstItem="WBg-Jf-iuQ" firstAttribute="bottom" secondItem="oVV-zQ-K2L" secondAttribute="bottom" constant="68" id="bKl-Wb-Y7r"/>
                            <constraint firstItem="WBg-Jf-iuQ" firstAttribute="trailing" secondItem="HzO-Sg-OuY" secondAttribute="trailing" constant="141" id="dwR-UW-Taq"/>
                            <constraint firstItem="HzO-Sg-OuY" firstAttribute="leading" secondItem="WBg-Jf-iuQ" secondAttribute="leading" constant="210" id="jah-ln-bcd"/>
                            <constraint firstItem="FQ2-qI-oTH" firstAttribute="trailing" secondItem="WBg-Jf-iuQ" secondAttribute="trailing" id="n8b-be-Wfj"/>
                            <constraint firstItem="fGr-iy-BaM" firstAttribute="top" secondItem="3Yz-8R-D3m" secondAttribute="bottom" constant="16" id="rs1-vz-upU"/>
                            <constraint firstItem="lAp-ny-Tsa" firstAttribute="top" secondItem="4fv-QS-YMY" secondAttribute="bottom" constant="2" id="s9N-UK-URv"/>
                            <constraint firstItem="fGr-iy-BaM" firstAttribute="trailing" secondItem="WBg-Jf-iuQ" secondAttribute="trailing" id="uTB-SS-9oP"/>
                            <constraint firstItem="3Yz-8R-D3m" firstAttribute="leading" secondItem="WBg-Jf-iuQ" secondAttribute="leading" constant="137" id="utx-J4-Fj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBg-Jf-iuQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="m0Z-Nl-yIh"/>
                    <connections>
                        <outlet property="emailLabel" destination="bFy-qM-z8e" id="0iA-ME-ug4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVq-ai-e8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLoginEditPhoto" width="24" height="24"/>
        <image name="btnLoginEmailstart" width="244" height="44"/>
        <image name="btnLoginGuest" width="244" height="44"/>
        <image name="btnLoginLoginLg" width="244" height="44"/>
        <image name="btnLoginNextLg" width="244" height="44"/>
        <image name="btnLoginVerify" width="34" height="27"/>
        <image name="dismiss_x" width="44" height="44"/>
        <image name="first-view-logo" width="165" height="165"/>
        <image name="first-view-mask" width="375" height="812"/>
        <image name="icnLoginProfile" width="100" height="100"/>
    </resources>
</document>
