<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LkE-60-9WA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="huw-mH-SfP">
            <objects>
                <viewController id="ldi-ni-eNa" customClass="SignViewController" customModule="project_wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="447-Y0-jDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image8" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-ql-qdA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnLoginWavelogo" translatesAutoresizingMaskIntoConstraints="NO" id="eep-6R-jKy">
                                <rect key="frame" x="0.0" y="133" width="414" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAVE에서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08n-l4-8x5">
                                <rect key="frame" x="145" y="201" width="124" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고퀄리티 커버곡을 무료로 즐기세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6t-gG-js8">
                                <rect key="frame" x="58" y="222" width="299" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-eo-WK7">
                                <rect key="frame" x="66" y="273" width="283" height="22"/>
                                <state key="normal" image="btnLoginEmailstart"/>
                                <connections>
                                    <action selector="emailLoginBtn:" destination="ldi-ni-eNa" eventType="touchUpInside" id="Nh2-g8-A6i"/>
                                    <segue destination="URP-eR-YfJ" kind="push" id="3fk-7e-RP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-Bq-Ahw">
                                <rect key="frame" x="66" y="315" width="283" height="22"/>
                                <state key="normal" image="btnLoginKakaostart"/>
                                <connections>
                                    <action selector="kakaoLoginBtn:" destination="ldi-ni-eNa" eventType="touchUpInside" id="g1O-KE-ybM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-lJ-UlW">
                                <rect key="frame" x="66" y="357" width="283" height="22"/>
                                <state key="normal" image="btnLoginGuest"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVM-XK-WOo" firstAttribute="trailing" secondItem="eep-6R-jKy" secondAttribute="trailing" id="4M4-A5-Jv7"/>
                            <constraint firstItem="PaT-eo-WK7" firstAttribute="top" secondItem="T6t-gG-js8" secondAttribute="bottom" constant="30" id="D76-Fa-hMf"/>
                            <constraint firstItem="vYL-lJ-UlW" firstAttribute="leading" secondItem="yVM-XK-WOo" secondAttribute="leading" constant="66" id="HkR-xf-2DN"/>
                            <constraint firstItem="8yu-Bq-Ahw" firstAttribute="top" secondItem="PaT-eo-WK7" secondAttribute="bottom" constant="20" id="JdW-Gd-EJM"/>
                            <constraint firstItem="08n-l4-8x5" firstAttribute="top" secondItem="eep-6R-jKy" secondAttribute="bottom" constant="52" id="K3j-fT-mqf"/>
                            <constraint firstItem="T6t-gG-js8" firstAttribute="leading" secondItem="yVM-XK-WOo" secondAttribute="leading" constant="58" id="Ly9-FO-MYz"/>
                            <constraint firstItem="qyc-ql-qdA" firstAttribute="top" secondItem="447-Y0-jDG" secondAttribute="top" id="MY7-Kz-7Bc"/>
                            <constraint firstItem="T6t-gG-js8" firstAttribute="top" secondItem="08n-l4-8x5" secondAttribute="bottom" id="TFr-Gu-GFF"/>
                            <constraint firstAttribute="bottom" secondItem="qyc-ql-qdA" secondAttribute="bottom" id="Tfp-q1-pdl"/>
                            <constraint firstItem="08n-l4-8x5" firstAttribute="leading" secondItem="yVM-XK-WOo" secondAttribute="leading" constant="145" id="UiP-Sg-T85"/>
                            <constraint firstItem="vYL-lJ-UlW" firstAttribute="top" secondItem="8yu-Bq-Ahw" secondAttribute="bottom" constant="20" id="Xdg-hr-J5N"/>
                            <constraint firstItem="yVM-XK-WOo" firstAttribute="trailing" secondItem="qyc-ql-qdA" secondAttribute="trailing" id="Xsl-Hs-gew"/>
                            <constraint firstItem="yVM-XK-WOo" firstAttribute="trailing" secondItem="vYL-lJ-UlW" secondAttribute="trailing" constant="65" id="ayW-xo-vDY"/>
                            <constraint firstItem="8yu-Bq-Ahw" firstAttribute="leading" secondItem="yVM-XK-WOo" secondAttribute="leading" constant="66" id="df4-Pe-yTo"/>
                            <constraint firstItem="PaT-eo-WK7" firstAttribute="leading" secondItem="yVM-XK-WOo" secondAttribute="leading" constant="66" id="jhN-dd-R3Z"/>
                            <constraint firstItem="eep-6R-jKy" firstAttribute="top" secondItem="447-Y0-jDG" secondAttribute="top" constant="133" id="rWp-lq-Kzn"/>
                            <constraint firstItem="eep-6R-jKy" firstAttribute="leading" secondItem="yVM-XK-WOo" secondAttribute="leading" id="t1y-8b-q0e"/>
                            <constraint firstItem="yVM-XK-WOo" firstAttribute="trailing" secondItem="08n-l4-8x5" secondAttribute="trailing" constant="145" id="tE5-Oo-FHX"/>
                            <constraint firstItem="yVM-XK-WOo" firstAttribute="trailing" secondItem="T6t-gG-js8" secondAttribute="trailing" constant="57" id="w82-US-PUX"/>
                            <constraint firstItem="yVM-XK-WOo" firstAttribute="trailing" secondItem="8yu-Bq-Ahw" secondAttribute="trailing" constant="65" id="yUR-iF-Fwj"/>
                            <constraint firstItem="yVM-XK-WOo" firstAttribute="trailing" secondItem="PaT-eo-WK7" secondAttribute="trailing" constant="65" id="yUj-yi-vpE"/>
                            <constraint firstItem="qyc-ql-qdA" firstAttribute="leading" secondItem="447-Y0-jDG" secondAttribute="leading" id="yvE-2P-4gH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVM-XK-WOo"/>
                    </view>
                    <navigationItem key="navigationItem" id="dBV-AM-tUP">
                        <barButtonItem key="rightBarButtonItem" title="로그인" id="qC2-FO-GzV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="loginBtn:" destination="ldi-ni-eNa" id="ZF8-9J-hAg"/>
                                <segue destination="1U8-yf-xqX" kind="push" id="GWh-S4-uaa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5es-4l-PJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0H-E3-YVk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LkE-60-9WA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLb-w1-Ud0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldi-ni-eNa" kind="relationship" relationship="rootViewController" id="29g-ue-VPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTi-yO-13d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="81.026785714285708"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FLG-9e-du7">
            <objects>
                <viewController id="1U8-yf-xqX" customClass="LoginViewController" customModule="project_wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8d-Zh-Ux9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다시 오신걸 환영해요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQK-iR-SAG">
                                <rect key="frame" x="53" y="104" width="309" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="RkW-Ej-JWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR Bold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새롭고 핫한 커버곡들을 만나볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7t-bn-FDd">
                                <rect key="frame" x="53" y="131" width="309" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gaV-Jf-lLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR Bold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-BC-xLC">
                                <rect key="frame" x="203" y="130" width="65" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-EX-xVR">
                                <rect key="frame" x="0.0" y="224" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-9W-Kld">
                                        <rect key="frame" x="16" y="10" width="73" height="18"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="12"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-Rs-8Zz">
                                        <rect key="frame" x="16" y="28" width="398" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="2Ry-9W-Kld" firstAttribute="leading" secondItem="4SP-EX-xVR" secondAttribute="leading" constant="16" id="2nj-Fe-Nnp"/>
                                    <constraint firstAttribute="height" constant="70" id="4dE-DR-XkC"/>
                                    <constraint firstItem="2Az-Rs-8Zz" firstAttribute="top" secondItem="2Ry-9W-Kld" secondAttribute="bottom" id="4hh-1c-bMA"/>
                                    <constraint firstItem="2Ry-9W-Kld" firstAttribute="top" secondItem="4SP-EX-xVR" secondAttribute="top" constant="10" id="QUq-Yx-EVq"/>
                                    <constraint firstItem="2Az-Rs-8Zz" firstAttribute="leading" secondItem="4SP-EX-xVR" secondAttribute="leading" constant="16" id="Rmg-Db-erS"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ry-9W-Kld" secondAttribute="trailing" constant="325" id="Rzr-WL-ehh"/>
                                    <constraint firstAttribute="width" constant="375" id="h0Q-Tz-fOr"/>
                                    <constraint firstAttribute="trailing" secondItem="2Az-Rs-8Zz" secondAttribute="trailing" id="jIX-DS-bcR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-so-xal">
                                <rect key="frame" x="16" y="286" width="343" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6gs-fM-ff3"/>
                                    <constraint firstAttribute="width" constant="343" id="ytK-V9-CmY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-zb-4cw">
                                <rect key="frame" x="0.0" y="294" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laf-fO-dzg">
                                        <rect key="frame" x="16" y="10" width="84" height="18"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="12"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-mf-yRD">
                                        <rect key="frame" x="16" y="28" width="398" height="32"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt9-0h-pdp">
                                        <rect key="frame" x="16" y="64" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SDD-GE-ODf"/>
                                            <constraint firstAttribute="width" constant="343" id="rPC-u8-bkf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="mPj-mf-yRD" firstAttribute="leading" secondItem="eiK-zb-4cw" secondAttribute="leading" constant="16" id="8y8-cG-MFW"/>
                                    <constraint firstAttribute="trailing" secondItem="laf-fO-dzg" secondAttribute="trailing" constant="314" id="ALb-kK-6yJ"/>
                                    <constraint firstItem="mPj-mf-yRD" firstAttribute="top" secondItem="laf-fO-dzg" secondAttribute="bottom" id="J8J-9T-9xh"/>
                                    <constraint firstItem="mt9-0h-pdp" firstAttribute="top" secondItem="mPj-mf-yRD" secondAttribute="bottom" constant="4" id="PTm-AS-rGd"/>
                                    <constraint firstAttribute="height" constant="70" id="Spz-lp-AwH"/>
                                    <constraint firstItem="laf-fO-dzg" firstAttribute="top" secondItem="eiK-zb-4cw" secondAttribute="top" constant="10" id="Tqt-lG-x5V"/>
                                    <constraint firstAttribute="trailing" secondItem="mt9-0h-pdp" secondAttribute="trailing" constant="16" id="Ty8-cu-zbT"/>
                                    <constraint firstAttribute="trailing" secondItem="mPj-mf-yRD" secondAttribute="trailing" id="b7j-rT-B3b"/>
                                    <constraint firstItem="mt9-0h-pdp" firstAttribute="leading" secondItem="eiK-zb-4cw" secondAttribute="leading" constant="16" id="bsd-5w-j7k"/>
                                    <constraint firstAttribute="bottom" secondItem="mt9-0h-pdp" secondAttribute="bottom" constant="5" id="c4m-mZ-h2G"/>
                                    <constraint firstItem="laf-fO-dzg" firstAttribute="leading" secondItem="eiK-zb-4cw" secondAttribute="leading" constant="16" id="drg-E7-kNa"/>
                                    <constraint firstAttribute="width" constant="375" id="kx2-4B-f9D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-JA-RSx">
                                <rect key="frame" x="65" y="498" width="283" height="44"/>
                                <state key="normal" image="btnLoginLoginLg"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m7t-bn-FDd" firstAttribute="top" secondItem="DQK-iR-SAG" secondAttribute="bottom" id="1XN-a4-MGk"/>
                            <constraint firstItem="Ydc-JA-RSx" firstAttribute="leading" secondItem="4lL-ll-Uvc" secondAttribute="leading" constant="65" id="5As-FY-6pE"/>
                            <constraint firstItem="DQK-iR-SAG" firstAttribute="top" secondItem="4lL-ll-Uvc" secondAttribute="top" constant="16" id="5k0-0a-pBd"/>
                            <constraint firstItem="eiK-zb-4cw" firstAttribute="leading" secondItem="4lL-ll-Uvc" secondAttribute="leading" id="8hi-w6-y2g"/>
                            <constraint firstItem="DQK-iR-SAG" firstAttribute="leading" secondItem="4lL-ll-Uvc" secondAttribute="leading" constant="53" id="8vF-oG-66z"/>
                            <constraint firstItem="RLY-so-xal" firstAttribute="top" secondItem="2Az-Rs-8Zz" secondAttribute="bottom" constant="4" id="Alr-Ag-C3N"/>
                            <constraint firstItem="4SP-EX-xVR" firstAttribute="top" secondItem="m7t-bn-FDd" secondAttribute="bottom" constant="66" id="AvX-Gx-kao"/>
                            <constraint firstItem="4lL-ll-Uvc" firstAttribute="trailing" secondItem="Ydc-JA-RSx" secondAttribute="trailing" constant="66" id="Ejk-QP-nO8"/>
                            <constraint firstItem="Ydc-JA-RSx" firstAttribute="top" secondItem="eiK-zb-4cw" secondAttribute="bottom" constant="134" id="Pv0-2L-WHR"/>
                            <constraint firstItem="eiK-zb-4cw" firstAttribute="trailing" secondItem="4lL-ll-Uvc" secondAttribute="trailing" id="QEv-jz-2kP"/>
                            <constraint firstItem="4lL-ll-Uvc" firstAttribute="trailing" secondItem="DQK-iR-SAG" secondAttribute="trailing" constant="52" id="TvG-QK-l1y"/>
                            <constraint firstItem="4SP-EX-xVR" firstAttribute="leading" secondItem="4lL-ll-Uvc" secondAttribute="leading" id="Xs7-ER-hBt"/>
                            <constraint firstItem="eiK-zb-4cw" firstAttribute="top" secondItem="4SP-EX-xVR" secondAttribute="bottom" id="fwG-kn-IEr"/>
                            <constraint firstItem="RLY-so-xal" firstAttribute="leading" secondItem="4lL-ll-Uvc" secondAttribute="leading" constant="16" id="iB4-G5-pVp"/>
                            <constraint firstItem="m7t-bn-FDd" firstAttribute="leading" secondItem="4lL-ll-Uvc" secondAttribute="leading" constant="53" id="mtN-6D-bbF"/>
                            <constraint firstItem="4SP-EX-xVR" firstAttribute="trailing" secondItem="4lL-ll-Uvc" secondAttribute="trailing" id="uSp-eh-B2r"/>
                            <constraint firstItem="4lL-ll-Uvc" firstAttribute="trailing" secondItem="m7t-bn-FDd" secondAttribute="trailing" constant="52" id="v8G-fI-d35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lL-ll-Uvc"/>
                    </view>
                    <navigationItem key="navigationItem" id="6gr-AL-Hed"/>
                    <connections>
                        <outlet property="idLabel" destination="2Ry-9W-Kld" id="jul-9o-c1z"/>
                        <outlet property="loginBtn" destination="Ydc-JA-RSx" id="7JB-fN-b4H"/>
                        <outlet property="pwLabel" destination="laf-fO-dzg" id="dgh-5V-tsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLk-E3-vbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743" y="-283"/>
        </scene>
        <!--Email Sign Up View Controller-->
        <scene sceneID="Mt4-Dx-IFE">
            <objects>
                <viewController id="URP-eR-YfJ" customClass="EmailSignUpViewController" customModule="project_wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ai3-9G-Res">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnLoginProfile" translatesAutoresizingMaskIntoConstraints="NO" id="3Yz-8R-D3m">
                                <rect key="frame" x="137" y="110" width="139" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0b0-76-tj0"/>
                                    <constraint firstAttribute="height" constant="100" id="Det-Va-Yk8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-iy-BaM">
                                <rect key="frame" x="0.0" y="226" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-qM-z8e">
                                        <rect key="frame" x="16" y="10" width="73" height="18"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="12"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-JS-qwP">
                                        <rect key="frame" x="16" y="28" width="398" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-QS-YMY">
                                        <rect key="frame" x="16" y="62" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Spu-GT-ZDy"/>
                                            <constraint firstAttribute="width" constant="343" id="qnl-Ki-P7D"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrt-PL-19b">
                                        <rect key="frame" x="355" y="30" width="33" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="LLh-fY-CUs"/>
                                            <constraint firstAttribute="height" constant="27" id="yYo-5z-PgK"/>
                                        </constraints>
                                        <state key="normal" image="btnLoginVerify"/>
                                        <connections>
                                            <action selector="confirmBtn:" destination="URP-eR-YfJ" eventType="touchUpInside" id="GnL-M1-HI9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5Bg-3F-jjt"/>
                                    <constraint firstItem="YeD-JS-qwP" firstAttribute="leading" secondItem="fGr-iy-BaM" secondAttribute="leading" constant="16" id="D7Y-O8-dRz"/>
                                    <constraint firstItem="4fv-QS-YMY" firstAttribute="leading" secondItem="fGr-iy-BaM" secondAttribute="leading" constant="16" id="H9l-p4-2Nm"/>
                                    <constraint firstAttribute="trailing" secondItem="YeD-JS-qwP" secondAttribute="trailing" id="KgN-Tx-6Bh"/>
                                    <constraint firstItem="4fv-QS-YMY" firstAttribute="top" secondItem="YeD-JS-qwP" secondAttribute="bottom" constant="4" id="OLj-gf-89i"/>
                                    <constraint firstItem="bFy-qM-z8e" firstAttribute="leading" secondItem="fGr-iy-BaM" secondAttribute="leading" constant="16" id="Pdg-NW-c2d"/>
                                    <constraint firstAttribute="height" constant="90" id="Pfk-MB-7Dy"/>
                                    <constraint firstItem="YeD-JS-qwP" firstAttribute="top" secondItem="bFy-qM-z8e" secondAttribute="bottom" id="SNf-Po-8mE"/>
                                    <constraint firstAttribute="trailing" secondItem="4fv-QS-YMY" secondAttribute="trailing" constant="16" id="Umx-7u-Alj"/>
                                    <constraint firstAttribute="trailing" secondItem="bFy-qM-z8e" secondAttribute="trailing" constant="325" id="VSs-Rd-9xS"/>
                                    <constraint firstItem="Hrt-PL-19b" firstAttribute="top" secondItem="fGr-iy-BaM" secondAttribute="top" constant="30" id="osS-br-yif"/>
                                    <constraint firstItem="bFy-qM-z8e" firstAttribute="top" secondItem="fGr-iy-BaM" secondAttribute="top" constant="10" id="sFH-xS-1m0"/>
                                    <constraint firstAttribute="trailing" secondItem="Hrt-PL-19b" secondAttribute="trailing" constant="26" id="zBe-At-lQX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증가능한 이메일을 입력해주세요 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-ny-Tsa">
                                <rect key="frame" x="16" y="291" width="175.5" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="12"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVV-zQ-K2L">
                                <rect key="frame" x="65" y="750" width="283" height="44"/>
                                <state key="normal" image="btnLoginNextLg"/>
                                <connections>
                                    <action selector="nextBtn:" destination="URP-eR-YfJ" eventType="touchUpInside" id="gI8-l1-wyb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-qI-oTH">
                                <rect key="frame" x="0.0" y="336" width="414" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2J9-Hd-w4V">
                                        <rect key="frame" x="16" y="10" width="359" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="XBb-2U-c1D"/>
                                            <constraint firstAttribute="width" constant="359" id="qjO-Ey-4OH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCc-Xm-dCk">
                                        <rect key="frame" x="16" y="38" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Db1-r0-hSH"/>
                                            <constraint firstAttribute="width" constant="343" id="mjS-BQ-ocz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2J9-Hd-w4V" firstAttribute="top" secondItem="FQ2-qI-oTH" secondAttribute="top" constant="10" id="Nfx-hm-ehC"/>
                                    <constraint firstAttribute="trailing" secondItem="2J9-Hd-w4V" secondAttribute="trailing" id="OFK-gi-MgZ"/>
                                    <constraint firstItem="2J9-Hd-w4V" firstAttribute="leading" secondItem="FQ2-qI-oTH" secondAttribute="leading" constant="16" id="ReL-fG-TRO"/>
                                    <constraint firstAttribute="bottom" secondItem="qCc-Xm-dCk" secondAttribute="bottom" constant="13" id="Rwy-0q-Pj1"/>
                                    <constraint firstAttribute="trailing" secondItem="qCc-Xm-dCk" secondAttribute="trailing" constant="16" id="ip1-M4-CfE"/>
                                    <constraint firstItem="qCc-Xm-dCk" firstAttribute="leading" secondItem="FQ2-qI-oTH" secondAttribute="leading" constant="16" id="l3t-6p-DbD"/>
                                    <constraint firstItem="qCc-Xm-dCk" firstAttribute="top" secondItem="2J9-Hd-w4V" secondAttribute="bottom" constant="4" id="wfj-1R-aax"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnLoginEditPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="HzO-Sg-OuY">
                                <rect key="frame" x="210" y="180" width="63" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="WBg-Jf-iuQ" firstAttribute="trailing" secondItem="3Yz-8R-D3m" secondAttribute="trailing" constant="138" id="85S-Fc-LAY"/>
                            <constraint firstItem="HzO-Sg-OuY" firstAttribute="top" secondItem="WBg-Jf-iuQ" secondAttribute="top" constant="92" id="8Oe-o9-kOg"/>
                            <constraint firstItem="2J9-Hd-w4V" firstAttribute="top" secondItem="fGr-iy-BaM" secondAttribute="bottom" constant="30" id="Jsy-EF-NNy"/>
                            <constraint firstItem="fGr-iy-BaM" firstAttribute="leading" secondItem="WBg-Jf-iuQ" secondAttribute="leading" id="L27-qH-nVs"/>
                            <constraint firstItem="WBg-Jf-iuQ" firstAttribute="trailing" secondItem="oVV-zQ-K2L" secondAttribute="trailing" constant="66" id="M8Z-md-TnZ"/>
                            <constraint firstItem="oVV-zQ-K2L" firstAttribute="leading" secondItem="WBg-Jf-iuQ" secondAttribute="leading" constant="65" id="N37-rz-3pP"/>
                            <constraint firstItem="FQ2-qI-oTH" firstAttribute="leading" secondItem="WBg-Jf-iuQ" secondAttribute="leading" id="U0c-am-PHD"/>
                            <constraint firstItem="lAp-ny-Tsa" firstAttribute="leading" secondItem="WBg-Jf-iuQ" secondAttribute="leading" constant="16" id="WWL-cd-iYO"/>
                            <constraint firstItem="3Yz-8R-D3m" firstAttribute="top" secondItem="WBg-Jf-iuQ" secondAttribute="top" constant="22" id="a0b-0A-cJb"/>
                            <constraint firstItem="WBg-Jf-iuQ" firstAttribute="bottom" secondItem="oVV-zQ-K2L" secondAttribute="bottom" constant="68" id="bKl-Wb-Y7r"/>
                            <constraint firstItem="WBg-Jf-iuQ" firstAttribute="trailing" secondItem="HzO-Sg-OuY" secondAttribute="trailing" constant="141" id="dwR-UW-Taq"/>
                            <constraint firstItem="HzO-Sg-OuY" firstAttribute="leading" secondItem="WBg-Jf-iuQ" secondAttribute="leading" constant="210" id="jah-ln-bcd"/>
                            <constraint firstItem="FQ2-qI-oTH" firstAttribute="trailing" secondItem="WBg-Jf-iuQ" secondAttribute="trailing" id="n8b-be-Wfj"/>
                            <constraint firstItem="fGr-iy-BaM" firstAttribute="top" secondItem="3Yz-8R-D3m" secondAttribute="bottom" constant="16" id="rs1-vz-upU"/>
                            <constraint firstItem="lAp-ny-Tsa" firstAttribute="top" secondItem="4fv-QS-YMY" secondAttribute="bottom" constant="2" id="s9N-UK-URv"/>
                            <constraint firstItem="fGr-iy-BaM" firstAttribute="trailing" secondItem="WBg-Jf-iuQ" secondAttribute="trailing" id="uTB-SS-9oP"/>
                            <constraint firstItem="3Yz-8R-D3m" firstAttribute="leading" secondItem="WBg-Jf-iuQ" secondAttribute="leading" constant="137" id="utx-J4-Fj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBg-Jf-iuQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="m0Z-Nl-yIh"/>
                    <connections>
                        <outlet property="emailLabel" destination="bFy-qM-z8e" id="0iA-ME-ug4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVq-ai-e8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4742" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLoginEditPhoto" width="24" height="24"/>
        <image name="btnLoginEmailstart" width="244" height="44"/>
        <image name="btnLoginGuest" width="244" height="44"/>
        <image name="btnLoginKakaostart" width="244" height="44"/>
        <image name="btnLoginLoginLg" width="244" height="44"/>
        <image name="btnLoginNextLg" width="244" height="44"/>
        <image name="btnLoginVerify" width="34" height="27"/>
        <image name="icnLoginProfile" width="100" height="100"/>
        <image name="icnLoginWavelogo" width="225" height="279"/>
        <image name="image8" width="474" height="1247"/>
    </resources>
</document>
