<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Axk-Ik-i54">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이페이지-->
        <scene sceneID="ZNM-Ip-Kxo">
            <objects>
                <viewController id="P0L-Ao-Cuk" customClass="MyPageViewController" customModule="project_wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3G-TG-b0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OCc-yB-a1s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="tabBtnMypageDef" id="riQ-dq-fXB"/>
                    <navigationItem key="navigationItem" id="Ds7-6s-a2P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUm-Ut-gn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="21.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="js1-IE-Ryb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Axk-Ik-i54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8D4-d5-vK9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0L-Ao-Cuk" kind="relationship" relationship="rootViewController" id="LmZ-Qc-pYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sw-xH-dyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="21.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBtnMypageDef" width="24" height="24"/>
    </resources>
</document>
