<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lr7-NS-veM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Kl7-gt-J5N">
            <objects>
                <tabBarController id="Lr7-NS-veM" customClass="MainTabBarController" customModule="project_wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGJ-4V-SfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hlO-U1-ymf" kind="relationship" relationship="viewControllers" id="GXJ-db-kKz"/>
                        <segue destination="OZv-Gq-Orf" kind="relationship" relationship="viewControllers" id="D8K-fH-7vj"/>
                        <segue destination="vXJ-e9-Hnq" kind="relationship" relationship="viewControllers" id="9C8-wg-hv3"/>
                        <segue destination="WaL-x9-Bkv" kind="relationship" relationship="viewControllers" id="8B1-d8-FPO"/>
                        <segue destination="fdj-dn-tfj" kind="relationship" relationship="viewControllers" id="mn6-NC-JNB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyK-W1-VfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="9bR-la-6Wf" customClass="PlayerView" customModule="project_wave_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커버곡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rp-Cy-e5W">
                            <rect key="frame" x="80" y="52" width="216" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="mRV-2I-JBQ"/>
                                <constraint firstAttribute="height" constant="27" id="shY-0Y-vge"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR Bold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="-1" height="-1"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kpj-eD-j5N">
                            <rect key="frame" x="24" y="118.99999999999999" width="327" height="57.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bullet In A Gun - Imagine..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-zP-rU0">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="25.333333333333332"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR Bold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-bf-H5l">
                                    <rect key="frame" x="0.0" y="33.333333333333343" width="327" height="24"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="16"/>
                                    <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="록 메탈 POP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-Q2-35d">
                            <rect key="frame" x="87" y="541" width="201" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="201" id="S96-vJ-3Ei"/>
                                <constraint firstAttribute="height" constant="20" id="lL9-nt-wbq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="14"/>
                            <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgArtwork1" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-A9-Ajy">
                            <rect key="frame" x="24" y="204" width="327" height="327"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wPJ-A9-Ajy" secondAttribute="height" multiplier="1:1" id="Lak-o9-60z"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN0-eL-bFg">
                            <rect key="frame" x="24" y="541" width="24" height="24"/>
                            <state key="normal" image="btnShuffle"/>
                            <connections>
                                <action selector="shuffleBtn:" destination="9bR-la-6Wf" eventType="touchUpInside" id="1SZ-dv-5Ic"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odZ-ef-aVm">
                            <rect key="frame" x="327" y="541" width="24" height="24"/>
                            <state key="normal" image="btnPlayInfo"/>
                            <connections>
                                <action selector="playInfoBtn:" destination="9bR-la-6Wf" eventType="touchUpInside" id="HqU-zu-GEM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9T-l9-aor">
                            <rect key="frame" x="83" y="655" width="32" height="32"/>
                            <state key="normal" image="btnShareMd"/>
                            <connections>
                                <action selector="sharBtn:" destination="9bR-la-6Wf" eventType="touchUpInside" id="TrN-LH-XBF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmq-Hx-axK">
                            <rect key="frame" x="170" y="653" width="36" height="36"/>
                            <state key="normal" image="btnStopMd"/>
                            <connections>
                                <action selector="stopBtn:" destination="9bR-la-6Wf" eventType="touchUpInside" id="CAx-nJ-GgA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-Xp-BeG">
                            <rect key="frame" x="315" y="698" width="36" height="36"/>
                            <state key="normal" image="btnPlaylistSm"/>
                            <connections>
                                <action selector="playlistBtn:" destination="9bR-la-6Wf" eventType="touchUpInside" id="E0i-65-d4e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-ce-OQd">
                            <rect key="frame" x="327" y="54" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="5w6-9z-Oe6"/>
                                <constraint firstAttribute="width" constant="24" id="Izq-Tf-lP2"/>
                            </constraints>
                            <state key="normal" image="btnDown"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC4-0L-Bze">
                            <rect key="frame" x="327" y="54" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="0K2-qI-x5X"/>
                                <constraint firstAttribute="height" constant="24" id="d4k-5Z-9L6"/>
                            </constraints>
                            <state key="normal" image="btnDown"/>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ezv-gD-La2">
                            <rect key="frame" x="22" y="594" width="331" height="31"/>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-1N-CiB">
                            <rect key="frame" x="261" y="655" width="32" height="32"/>
                            <state key="normal" image="btnLikeMd"/>
                            <connections>
                                <action selector="likeBtn:" destination="9bR-la-6Wf" eventType="touchUpInside" id="yfv-vq-Gjn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ezv-gD-La2" firstAttribute="top" secondItem="zYf-Q2-35d" secondAttribute="bottom" constant="33" id="1Zv-Rs-BZt"/>
                        <constraint firstItem="zX3-2A-jIG" firstAttribute="bottom" secondItem="DQx-Xp-BeG" secondAttribute="bottom" constant="44" id="4YF-QR-uQh"/>
                        <constraint firstItem="tC4-0L-Bze" firstAttribute="top" secondItem="zX3-2A-jIG" secondAttribute="top" constant="10" id="5hd-vb-Iy4"/>
                        <constraint firstItem="zX3-2A-jIG" firstAttribute="trailing" secondItem="Mfz-1N-CiB" secondAttribute="trailing" constant="82" id="7cq-ov-9ED"/>
                        <constraint firstItem="Kpj-eD-j5N" firstAttribute="top" secondItem="zX3-2A-jIG" secondAttribute="top" constant="74.999999999999986" id="9Df-zv-fZc"/>
                        <constraint firstItem="tC4-0L-Bze" firstAttribute="leading" secondItem="3rp-Cy-e5W" secondAttribute="trailing" constant="31" id="CEd-uy-7YT"/>
                        <constraint firstItem="Mfz-1N-CiB" firstAttribute="leading" secondItem="Pmq-Hx-axK" secondAttribute="trailing" constant="55" id="Hdl-eS-Qnn"/>
                        <constraint firstItem="VN0-eL-bFg" firstAttribute="leading" secondItem="zX3-2A-jIG" secondAttribute="leading" constant="24" id="PB4-dj-31i"/>
                        <constraint firstItem="wPJ-A9-Ajy" firstAttribute="top" secondItem="zX3-2A-jIG" secondAttribute="top" constant="160" id="SSX-RC-KMn"/>
                        <constraint firstItem="zX3-2A-jIG" firstAttribute="trailing" secondItem="DQx-Xp-BeG" secondAttribute="trailing" constant="24" id="U4w-1B-Hbv"/>
                        <constraint firstItem="zYf-Q2-35d" firstAttribute="top" secondItem="wPJ-A9-Ajy" secondAttribute="bottom" constant="10" id="Ww8-Wx-M4x"/>
                        <constraint firstItem="3rp-Cy-e5W" firstAttribute="top" secondItem="zX3-2A-jIG" secondAttribute="top" constant="8" id="XZB-cm-FRy"/>
                        <constraint firstItem="VN0-eL-bFg" firstAttribute="top" secondItem="wPJ-A9-Ajy" secondAttribute="bottom" constant="10" id="Y1L-O2-VLI"/>
                        <constraint firstItem="zX3-2A-jIG" firstAttribute="trailing" secondItem="Kpj-eD-j5N" secondAttribute="trailing" constant="24" id="Z9o-V0-p5z"/>
                        <constraint firstItem="F9T-l9-aor" firstAttribute="leading" secondItem="zX3-2A-jIG" secondAttribute="leading" constant="83" id="ZBW-9c-b2b"/>
                        <constraint firstItem="odZ-ef-aVm" firstAttribute="top" secondItem="wPJ-A9-Ajy" secondAttribute="bottom" constant="10" id="auf-Sa-htQ"/>
                        <constraint firstItem="zX3-2A-jIG" firstAttribute="trailing" secondItem="odZ-ef-aVm" secondAttribute="trailing" constant="24" id="bP7-x9-KMy"/>
                        <constraint firstItem="F9T-l9-aor" firstAttribute="top" secondItem="Ezv-gD-La2" secondAttribute="bottom" constant="31" id="g1m-ug-ypO"/>
                        <constraint firstItem="zYf-Q2-35d" firstAttribute="leading" secondItem="VN0-eL-bFg" secondAttribute="trailing" constant="39" id="hMw-KR-qmH"/>
                        <constraint firstItem="Kpj-eD-j5N" firstAttribute="leading" secondItem="zX3-2A-jIG" secondAttribute="leading" constant="24" id="i52-am-SO7"/>
                        <constraint firstItem="Pmq-Hx-axK" firstAttribute="top" secondItem="Ezv-gD-La2" secondAttribute="bottom" constant="29" id="k28-MD-zbs"/>
                        <constraint firstItem="wPJ-A9-Ajy" firstAttribute="width" secondItem="9bR-la-6Wf" secondAttribute="width" multiplier="327:375" id="kOF-Pn-Mys"/>
                        <constraint firstItem="aCM-ce-OQd" firstAttribute="top" secondItem="zX3-2A-jIG" secondAttribute="top" constant="10" id="oSM-w0-Rub"/>
                        <constraint firstItem="Pmq-Hx-axK" firstAttribute="leading" secondItem="F9T-l9-aor" secondAttribute="trailing" constant="55" id="rLq-tR-ykN"/>
                        <constraint firstItem="Mfz-1N-CiB" firstAttribute="top" secondItem="Ezv-gD-La2" secondAttribute="bottom" constant="31" id="sEj-eE-YtT"/>
                        <constraint firstItem="wPJ-A9-Ajy" firstAttribute="centerX" secondItem="zX3-2A-jIG" secondAttribute="centerX" id="tJK-ph-NcH"/>
                        <constraint firstItem="zX3-2A-jIG" firstAttribute="trailing" secondItem="tC4-0L-Bze" secondAttribute="trailing" constant="24" id="uNO-a5-bkp"/>
                        <constraint firstItem="odZ-ef-aVm" firstAttribute="leading" secondItem="zYf-Q2-35d" secondAttribute="trailing" constant="39" id="uRZ-hq-smw"/>
                        <constraint firstItem="Ezv-gD-La2" firstAttribute="leading" secondItem="zX3-2A-jIG" secondAttribute="leading" constant="24" id="uhT-cw-CRs"/>
                        <constraint firstItem="3rp-Cy-e5W" firstAttribute="leading" secondItem="zX3-2A-jIG" secondAttribute="leading" constant="80" id="wBG-eu-L4V"/>
                        <constraint firstItem="zX3-2A-jIG" firstAttribute="trailing" secondItem="Ezv-gD-La2" secondAttribute="trailing" constant="24" id="yXS-5A-HJH"/>
                        <constraint firstItem="zX3-2A-jIG" firstAttribute="trailing" secondItem="aCM-ce-OQd" secondAttribute="trailing" constant="24" id="zTW-Pi-ti4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="zX3-2A-jIG"/>
                    <connections>
                        <outlet property="coverArtistNameLabel" destination="NPc-bf-H5l" id="40L-eU-kd5"/>
                        <outlet property="songAndArtistLabel" destination="Ngx-zP-rU0" id="AfU-rR-vJD"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-301" y="-185"/>
        </scene>
        <!--Home-->
        <scene sceneID="2NZ-6N-2RK">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="hlO-U1-ymf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Hl-No-ISR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6y-TG-1Ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-283"/>
        </scene>
        <!--Search-->
        <scene sceneID="Xtk-3v-UGj">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="OZv-Gq-Orf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v9n-6R-qbw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54C-p0-u6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-230"/>
        </scene>
        <!--Assess-->
        <scene sceneID="erL-PG-Aia">
            <objects>
                <viewControllerPlaceholder storyboardName="Assess" id="vXJ-e9-Hnq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QCL-4T-xMw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jX-tR-zIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-185"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="oyq-o7-KNo">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="fdj-dn-tfj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rZV-S3-HyN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW3-at-0bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-94"/>
        </scene>
        <!--Library-->
        <scene sceneID="N47-QU-dAi">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" id="WaL-x9-Bkv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gZt-2E-BSS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zst-wk-dPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnDown" width="24" height="24"/>
        <image name="btnLikeMd" width="32" height="32"/>
        <image name="btnPlayInfo" width="24" height="24"/>
        <image name="btnPlaylistSm" width="36" height="36"/>
        <image name="btnShareMd" width="32" height="32"/>
        <image name="btnShuffle" width="24" height="24"/>
        <image name="btnStopMd" width="36" height="36"/>
        <image name="imgArtwork1" width="327" height="327"/>
    </resources>
</document>
