<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="HomeInfoView" customModule="project_wave_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-iL-kxz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-zI-1Ze">
                    <rect key="frame" x="0.0" y="163" width="375" height="432"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="432" id="2h1-Kn-bRo"/>
                    </constraints>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-fC-sMY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-hR-gES">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvM-PC-J8H">
                            <rect key="frame" x="0.0" y="91" width="375" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-ER-vs3">
                                    <rect key="frame" x="15" y="14" width="80.333333333333329" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yO3-ER-vs3" secondAttribute="height" multiplier="29:26" id="sf5-lj-p5q"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yO3-ER-vs3" secondAttribute="bottom" constant="14" id="0uN-Qz-6dh"/>
                                <constraint firstItem="yO3-ER-vs3" firstAttribute="top" secondItem="CvM-PC-J8H" secondAttribute="top" constant="14" id="JCE-Vj-TRx"/>
                                <constraint firstItem="yO3-ER-vs3" firstAttribute="leading" secondItem="CvM-PC-J8H" secondAttribute="leading" constant="15" id="rbo-hq-73D"/>
                                <constraint firstAttribute="height" constant="100" id="taL-uL-rMF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-2e-Gth">
                            <rect key="frame" x="0.0" y="519" width="375" height="76"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8L-zJ-3V9">
                                    <rect key="frame" x="161.66666666666666" y="12" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="JsF-2U-nMg"/>
                                        <constraint firstAttribute="width" constant="52" id="Ya4-N3-YqA"/>
                                    </constraints>
                                    <state key="normal" image="btnHomeScrollDown"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="L8L-zJ-3V9" firstAttribute="centerY" secondItem="Jgx-2e-Gth" secondAttribute="centerY" id="25u-EP-3CD"/>
                                <constraint firstAttribute="height" constant="76" id="8zK-Br-z3j"/>
                                <constraint firstItem="L8L-zJ-3V9" firstAttribute="centerX" secondItem="Jgx-2e-Gth" secondAttribute="centerX" id="9ze-CL-bzK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiK-Zc-no5">
                            <rect key="frame" x="0.0" y="391" width="375" height="57"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-8C-5ZC">
                                    <rect key="frame" x="19" y="4.6666666666666856" width="287" height="48"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MXr-cv-3iM">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평가 횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YG-xF-7Ul">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Dfh-fo-LjT"/>
                                                        <constraint firstAttribute="height" constant="18" id="QXq-Gw-TQe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="636" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDc-1n-304">
                                                    <rect key="frame" x="0.0" y="18" width="48" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="c8N-Co-jLG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR Bold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="03w-8Y-ThN">
                                            <rect key="frame" x="96" y="0.0" width="48" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평가 적중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-zS-B8n">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="0uK-cb-Eji"/>
                                                        <constraint firstAttribute="width" constant="48" id="HCz-KN-0oQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feL-I4-FSk">
                                                    <rect key="frame" x="0.0" y="18" width="48" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pp9-D1-a2P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR Bold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r1u-dY-l0H">
                                            <rect key="frame" x="192" y="0.0" width="95" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보유포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-zR-RR0">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ruc-P3-TZp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR Regular" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,000P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-JN-jsX">
                                                    <rect key="frame" x="0.0" y="18" width="95" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Fc2-iO-mcK"/>
                                                        <constraint firstAttribute="height" constant="30" id="jk4-x8-xNF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR Bold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Q50-8C-5ZC" firstAttribute="centerY" secondItem="BiK-Zc-no5" secondAttribute="centerY" id="FJi-6u-LW0"/>
                                <constraint firstAttribute="height" constant="57" id="JmY-5i-RpC"/>
                                <constraint firstItem="Q50-8C-5ZC" firstAttribute="leading" secondItem="BiK-Zc-no5" secondAttribute="leading" constant="19" id="fJ9-fd-hzJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-ap-G9q">
                            <rect key="frame" x="0.0" y="391" width="375" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-6i-HsV">
                                    <rect key="frame" x="22" y="13.333333333333314" width="102" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="FgC-cx-0tR"/>
                                        <constraint firstAttribute="width" constant="102" id="aPD-QA-iqA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR Bold" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnMore" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-Gn-spr">
                                    <rect key="frame" x="126" y="18.333333333333314" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="hRf-Mp-ESn"/>
                                        <constraint firstAttribute="width" constant="24" id="rJ3-ze-qtM"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="F1U-6i-HsV" firstAttribute="centerY" secondItem="V4v-ap-G9q" secondAttribute="centerY" id="327-vT-VbT"/>
                                <constraint firstItem="F1U-6i-HsV" firstAttribute="leading" secondItem="V4v-ap-G9q" secondAttribute="leading" constant="22" id="6MK-U2-351"/>
                                <constraint firstItem="ILg-Gn-spr" firstAttribute="centerY" secondItem="V4v-ap-G9q" secondAttribute="centerY" constant="2" id="EFX-YT-huR"/>
                                <constraint firstAttribute="height" constant="57" id="Ijv-Kn-ehP"/>
                                <constraint firstItem="ILg-Gn-spr" firstAttribute="leading" secondItem="F1U-6i-HsV" secondAttribute="trailing" constant="2" id="qRm-l1-FV6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKw-VH-BJ4">
                            <rect key="frame" x="0.0" y="205" width="375" height="140"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-8i-1y1">
                                    <rect key="frame" x="22" y="16" width="337" height="108"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우니주니미니님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-2T-mUh">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="36"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR Bold" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘도 평가에 참여하고 더 많은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-lV-2fy">
                                            <rect key="frame" x="0.0" y="36" width="337" height="36"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR Bold" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커버곡들을 즐겨보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-HZ-6x0">
                                            <rect key="frame" x="0.0" y="72" width="337" height="36"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR Bold" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ndJ-8i-1y1" secondAttribute="trailing" constant="16" id="LzQ-ZU-VDy"/>
                                <constraint firstItem="ndJ-8i-1y1" firstAttribute="leading" secondItem="lKw-VH-BJ4" secondAttribute="leading" constant="22" id="QMH-bU-h4e"/>
                                <constraint firstAttribute="bottom" secondItem="ndJ-8i-1y1" secondAttribute="bottom" constant="16" id="eqT-tH-TKs"/>
                                <constraint firstAttribute="height" constant="140" id="qEo-x1-c3Y"/>
                                <constraint firstItem="ndJ-8i-1y1" firstAttribute="top" secondItem="lKw-VH-BJ4" secondAttribute="top" constant="16" id="vQt-LX-8Oe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lKw-VH-BJ4" firstAttribute="centerY" secondItem="8xW-4S-afj" secondAttribute="centerY" multiplier="0.909" id="64b-Gv-URV"/>
                        <constraint firstItem="lKw-VH-BJ4" firstAttribute="leading" secondItem="8xW-4S-afj" secondAttribute="leading" id="932-qr-hZT"/>
                        <constraint firstItem="V4v-ap-G9q" firstAttribute="centerY" secondItem="0QK-hR-gES" secondAttribute="centerY" multiplier="1.41" id="Aqx-tl-1UH"/>
                        <constraint firstAttribute="bottom" secondItem="Jgx-2e-Gth" secondAttribute="bottom" id="GOw-yr-fpC"/>
                        <constraint firstAttribute="trailing" secondItem="BiK-Zc-no5" secondAttribute="trailing" id="Z0M-dB-TK1"/>
                        <constraint firstItem="CvM-PC-J8H" firstAttribute="centerY" secondItem="8xW-4S-afj" secondAttribute="centerY" multiplier="0.466" id="c4o-Ml-7D3"/>
                        <constraint firstItem="Jgx-2e-Gth" firstAttribute="leading" secondItem="0QK-hR-gES" secondAttribute="leading" id="hYB-IZ-rLZ"/>
                        <constraint firstAttribute="trailing" secondItem="CvM-PC-J8H" secondAttribute="trailing" id="jHn-n0-Xhp"/>
                        <constraint firstItem="V4v-ap-G9q" firstAttribute="trailing" secondItem="8xW-4S-afj" secondAttribute="trailing" id="jOF-eo-BPT"/>
                        <constraint firstAttribute="trailing" secondItem="Jgx-2e-Gth" secondAttribute="trailing" id="rKV-U8-KUq"/>
                        <constraint firstItem="V4v-ap-G9q" firstAttribute="leading" secondItem="8xW-4S-afj" secondAttribute="leading" id="rfq-2L-oeP"/>
                        <constraint firstItem="CvM-PC-J8H" firstAttribute="leading" secondItem="0QK-hR-gES" secondAttribute="leading" id="v0Y-f9-FJi"/>
                        <constraint firstItem="lKw-VH-BJ4" firstAttribute="trailing" secondItem="8xW-4S-afj" secondAttribute="trailing" id="v5l-O2-1aZ"/>
                        <constraint firstItem="BiK-Zc-no5" firstAttribute="leading" secondItem="0QK-hR-gES" secondAttribute="leading" id="xip-6A-y5B"/>
                        <constraint firstItem="BiK-Zc-no5" firstAttribute="centerY" secondItem="8xW-4S-afj" secondAttribute="centerY" multiplier="1.387" id="y9C-yg-OI8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8xW-4S-afj"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="J4A-iL-kxz" secondAttribute="trailing" id="0TY-ZD-Lnv"/>
                <constraint firstItem="YEw-fC-sMY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5gn-mh-6pd"/>
                <constraint firstAttribute="bottom" secondItem="0QK-hR-gES" secondAttribute="bottom" id="LY6-HT-POI"/>
                <constraint firstItem="J4A-iL-kxz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OlA-vR-UmD"/>
                <constraint firstAttribute="trailing" secondItem="WNS-zI-1Ze" secondAttribute="trailing" id="Qa6-ML-jLN"/>
                <constraint firstItem="0QK-hR-gES" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S2G-V2-33p"/>
                <constraint firstItem="YEw-fC-sMY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VZv-8M-1nJ"/>
                <constraint firstAttribute="trailing" secondItem="YEw-fC-sMY" secondAttribute="trailing" id="WWI-fu-oqo"/>
                <constraint firstAttribute="bottom" secondItem="J4A-iL-kxz" secondAttribute="bottom" id="WfH-Yb-Wsw"/>
                <constraint firstItem="0QK-hR-gES" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zw7-lo-dAa"/>
                <constraint firstItem="J4A-iL-kxz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aDN-u9-uLO"/>
                <constraint firstAttribute="bottom" secondItem="WNS-zI-1Ze" secondAttribute="bottom" id="fsM-lf-mGT"/>
                <constraint firstAttribute="bottom" secondItem="YEw-fC-sMY" secondAttribute="bottom" id="g3Z-ny-SEk"/>
                <constraint firstAttribute="trailing" secondItem="0QK-hR-gES" secondAttribute="trailing" id="goD-tK-rOq"/>
                <constraint firstItem="WNS-zI-1Ze" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i1D-Hy-Fnk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstGradientLayer" destination="J4A-iL-kxz" id="zQZ-7p-PXl"/>
                <outlet property="memberView" destination="BiK-Zc-no5" id="Sgh-Wy-32e"/>
                <outlet property="noMemberView" destination="V4v-ap-G9q" id="ivm-9b-5OJ"/>
                <outlet property="scrollDownButton" destination="L8L-zJ-3V9" id="Idv-ab-qQ3"/>
                <outlet property="secondGradientLayer" destination="WNS-zI-1Ze" id="0NZ-ua-aJg"/>
                <outlet property="topContentView" destination="0QK-hR-gES" id="ofC-9X-hwe"/>
            </connections>
            <point key="canvasLocation" x="162" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="btnHomeScrollDown" width="52" height="52"/>
        <image name="btnMore" width="24" height="24"/>
        <image name="imgLogo" width="72" height="72"/>
    </resources>
</document>
