<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rmD-rP-mWy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="G22-aJ-rkf">
            <objects>
                <viewController id="kg1-KC-fXZ" customClass="HomeViewController" customModule="project_wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jb3-cN-H0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-Z1-ktz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="swY-1m-6hk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-1Z-rtA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yX-ef-C7k" firstAttribute="trailing" secondItem="bC9-1Z-rtA" secondAttribute="trailing" id="997-7R-uHp"/>
                            <constraint firstItem="1yX-ef-C7k" firstAttribute="trailing" secondItem="QiY-Z1-ktz" secondAttribute="trailing" id="MVk-8B-nnp"/>
                            <constraint firstItem="bC9-1Z-rtA" firstAttribute="leading" secondItem="1yX-ef-C7k" secondAttribute="leading" id="Oq8-yL-0at"/>
                            <constraint firstItem="1yX-ef-C7k" firstAttribute="bottom" secondItem="bC9-1Z-rtA" secondAttribute="bottom" id="SHe-0U-ODq"/>
                            <constraint firstItem="QiY-Z1-ktz" firstAttribute="leading" secondItem="jb3-cN-H0G" secondAttribute="leading" id="aAC-hB-EJn"/>
                            <constraint firstItem="bC9-1Z-rtA" firstAttribute="top" secondItem="jb3-cN-H0G" secondAttribute="top" id="y7j-9A-Jvt"/>
                            <constraint firstItem="QiY-Z1-ktz" firstAttribute="top" secondItem="jb3-cN-H0G" secondAttribute="top" id="zEH-bG-6WA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yX-ef-C7k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="tabBtnHomeDef" id="v6P-Z0-BfQ"/>
                    <navigationItem key="navigationItem" id="YFB-vo-3OE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="bC9-1Z-rtA" id="hlk-M4-jJK"/>
                        <outlet property="topBackgroundView" destination="QiY-Z1-ktz" id="VDo-pe-bYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8J-Af-yfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bK0-WN-3hK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmD-rP-mWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xCa-m3-jnx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kg1-KC-fXZ" kind="relationship" relationship="rootViewController" id="Aok-ZA-sPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taL-OE-FfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBtnHomeDef" width="24" height="24"/>
    </resources>
</document>
